<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            
            height: 100%;
        }
        .container{
            display: flex;
            padding: 0 20px;
            background-image: linear-gradient(rgb(126, 200, 235), rgb(228, 187, 53));
            background-repeat: no-repeat;
        }
        form{
            text-align: left;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            height: 100%;
            width: 40%;
            
        }
        .float{
            padding: 80px;
            font-size: bold;
            color: brown;
            text-align: center;
        }
        input{
            height: 50px;
            width: 100%;
        }
        label{
            font-size: 30px;
            color: darkblue;
        }
        .submit{
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="username">Name</label><br>
            <input type="text" name="name"><br>
            <label for="email">Email</label><br>
            <input type="email" name="mail"><br>
            <input type="submit" value="submit" class="submit">
        </form>
        <div class="float">
            <p>Thanks for visiting! <br>Order food online from hundreds of popular restaurants in kathmandu.</p>
        </div>
    </div>
</body>
</html>